version: "3.8"

services:
  database:
    image: postgres:alpine
    restart: always

    environment:
      POSTGRES_USERNAME: skarbnikadmin
      POSTGRES_PASSWORD: pass123
      POSTGRES_DB: skarbnikdb

    ports:
    - "5432:5432"

