version: '3'

services:
  database:
    image: postgres
    restart: always

    environment:
      POSTGRES_USERNAME: "skarbnik_admin"
      POSTGRES_PASSWORD: "pass123"
      POSTGRES_DB: "skarbnik_db"

    ports:
    - 5432:5432

